{
  "name": "my-work",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/my-work/src",
  "prefix": "app",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "outputPath": "dist/my-work",
        "index": "apps/my-work/src/index.html",
        "browser": "apps/my-work/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/my-work/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/my-work/src/favicon.ico",
          "apps/my-work/src/assets"
        ],
        "styles": [
          "apps/my-work/src/styles/styles.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": [
            "apps/my-work/src/styles",
            "libs/app-kit/src/lib/baseline-styles"
          ]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1.5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "my-work:build:production"
        },
        "development": {
          "buildTarget": "my-work:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "my-work:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": [
          "zone.js",
          "zone.js/testing"
        ],
        "tsConfig": "apps/my-work/tsconfig.spec.json",
        "inlineStyleLanguage": "scss",
        "browsers": "ChromeHeadlessNoSandbox",
        "watch": false,
        "assets": [
          "apps/my-work/src/favicon.ico",
          "apps/my-work/src/assets"
        ],
        "styles": [
          "apps/my-work/src/styles/styles.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": [
            "apps/my-work/src/styles",
            "libs/app-kit/src/lib/baseline-styles"
          ]
        },
        "scripts": []
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": [
          "apps/my-work/**/*.ts",
          "apps/my-work/**/*.html"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    }
  }
}