{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#e0fc8a",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#e0fc8a",
    "titleBar.inactiveForeground": "#000000"
  }
}
