{
  "name": "@mathstack/ui",
  "license": "MIT",
  "scripts": {
    "build": "ng build"
  },
  "peerDependencies": {
    "@angular/cdk": "^19.2.6",
    "@angular/common": "^19.2.2",
    "@angular/core": "^19.2.2",
    "@angular/material": "^19.2.6",
    "@mathstack/app-kit": "^1.2.1",
    "d3": "^7.8.5",
    "lodash-es": "^4.17.21",
    "rxjs": "^7.5.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
